EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDU4NTBiZTA3ODVjZmVjYjA4NjczNjBiNTM0MzQxOSIsIm5iZiI6MTc0OTQwMTEzNC42NDUsInN1YiI6IjY4NDViZTJlNGU4M2Y3YzA5YmRlNmRhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KxgR9b3wmqDeqnYrD9vT8SPsbG5JZpGps0-2gdeoCXE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684423c5003c0d27a65d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68483e0c0007611680af
EXPO_PUBLIC_APPRWRITE_COLLECTION_ID=68483e4400010ed8714f